Presupuesto Primer dia en Charlotte

Disponibilidad actual: 5000

Compromiso Mensual (Every month):
	- Renta: $1044
	- Servicios: $200
	- Auto: $301
	- Insurance: $138
	- CC WF: $1500 (reusable)
	- CC Amazon: $500 (reusable) (for 4 months or while I furnish?)
	- Phone: $100
	- Mandado/Comida/Diversion: $500
	- Helping $500 (direct deposit to BoA)

	Total Montly Expense: $4783 (*** write on mint ***)

Compromiso August 1st (Before First Paycheck): 
	- Renta: $1044 (now)
	- Sevicios: $200 (ask when?)
	- Auto: $301 (now)
	- Insurance: $140 (till paycheck)
	- CC Amazon: $100 (now)

	Total: $1785
	###############################
	##	Total (Squeezed): $1645	 ##
	###############################

Prestamos Now (Before First Paycheck):
	- Shassandy: 10$00 
	- Adriel: $200 
	- Valentin: $200 (venmo)
	- Danny $200 (venmo)

	####################
	##	Total: $1600  ##
	####################

Prestamos Pending: 
	- Myrna: $115 (negotiable)
	- Shassandy: $1000
	- Cortes: $100
	- Jorge Munoz: $2000 (negotiable)
	- NVLP: $418

	Total: $3633


Cosas que quiero comprar:
	
	*******************************
	- Hit Refresh Textbook: $17.5
	- Router: $58	
	- Bean Bags: $110
	- Escritorio Computadora: $155 
	- Tacho de Basura de Baño: (use the one you brought)
	- Wall Hook for Cables: $10
	- Bocinas para computadora: $38

	- Instalar Internet (at 400Mbps and my own Router): $64.99 
	- Buy ecommerce Webflow (monthly???): $42/mo
	- Tacho de Basura de Gabinete: $20 (tacho cualquiera)
	- Bancos para desayunar: $120
	- Espatula Buevitos: $7

	UNNECESSARY
	- Room Mattress: $145 (double check prices elsewhere)
	- TV: $265 (double check prices elsewhere)
	- Lampara Sala (Walmart): $69.00
	- Lampara Habitacion (Walmart): $69.00
	
	Total: $1135
	Total After Tax: $1229
	
	(can allow me to spend time cooking and eating nice)
	##################################################
	##  Total Without Unnecessary (w/Tax): $635.41  ## 
	##################################################

	*******************************

	VERY UNNECESSARY
	- Destapador Baño:
	- Limpia Escusado:
	- Bolsas de Basura:
	- Porta Papel de Baño:
	- Contender Jabon Baño:
	- Contender Crema Baño
	- Librero:
	- PS4:
	- Porta Cepillo de Dientes:
	- Cabeza Maquina de Afeitar:
	- Drawing Desk:


	EXPECTATIONS UNTIL MY FIRST PAYCHECK:

	Available: $5000
	Expense from Highlights: $4495

	Emergency Money: ~$500 (Groseries + Seattle Expenses)



